server.port=8081
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/SPRING_BOARD
spring.datasource.username=board_user
spring.datasource.password=1234

mybatis.mapper-locations=/mappers/*.xml