livereload.enabled=true
freemarker.cache=false
server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jb_flight_reservation

spring.datasource.username=root
spring.datasource.password=0000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=/mappers/*.xml

#java MailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=otpcapstone6@gmail.com
spring.mail.password=huranoxbyilklwae
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


mybatis.type-aliases-package=com.joongbu.flight_reservation.dto


pagehelper.helper-dialect=mysql
pagehelper.reasonable=true

spring.mail.default-encoding=UTF-8

#회원가입 - 비밀번호 암호화
mybatis.configuration.map-underscore-to-camel-case=true


#페이징
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true

